[mqtt_broker]
address = 10.0.0.7:1883
# maximum wait in milliseconds before raising an error
maximum_wait_ms = 3000

[kafka_broker]
address = 10.0.0.20:9092
# maximum wait in milliseconds before raising an error
maximum_wait_ms = 3000

[messages]
# comma separated list of topics to subscribe to
topics = Bingo/hwc_message_sent,/io1_wake_up,/temp

[message_queue]
# maximum size in number of messages before raising an error
max_size = 1000
